{
  "name": "assetize",
  "version": "0.0.3",
  "description": "",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "assetize": "./dist/index.js",
    "assetize-cli": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsup src/** --watch",
    "test": "vitest run",
    "build": "tsup src/** --format cjs,esm  --dts",
    "lint": "tsc",
    "test:setup": "yarn unlink --global assetize && yarn link --global assetize",
    "setup": "chmod +x ./dist/main.js",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/lodash": "^4.14.202",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.11.24",
    "lodash": "^4.17.21",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5"
  }
}