{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "allowJs": true,
    "moduleDetection": "force",
    "noEmit": true,
    "lib": [
      "es2022",
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}